;------------------------------------------------------------------------------
; ChipSoft K-Line Port (USB-CDC) INF FILE
; 
;------------------------------------------------------------------------------

[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%PRVDR%
CatalogFile=
DriverVer=23/02/2015,0.0.1

[SourceDisksNames]
1=%DriversDisk%,,,

[SourceDisksFiles]

[Manufacturer]
%MFGNAME%=DeviceList,NT,NTamd64

[DestinationDirs]
DefaultDestDir = 12

;------------------------------------------------------------------------------
;            VID/PID Settings
;------------------------------------------------------------------------------
[DeviceList.NT]
%DESCRIPTION%=DriverInstall,USB\VID_2015&PID_0001

[DeviceList.NTamd64]
%DESCRIPTION%=DriverInstall,USB\VID_2015&PID_0001

[DriverInstall.NT]
Include=mdmcpq.inf
CopyFiles=FakeModemCopyFileSection
AddReg=DriverInstall.NT.AddReg

[DriverInstall.NT.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.NT.Services]
AddService=usbser, 0x00000002, DriverServiceInst

[DriverServiceInst]
DisplayName=%SERVICE%
ServiceType = 1 ; SERVICE_KERNEL_DRIVER
StartType = 3 ; SERVICE_DEMAND_START
ErrorControl = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary= %12%\usbser.sys
LoadOrderGroup = Base

;------------------------------------------------------------------------------
;              String Definitions
;------------------------------------------------------------------------------

[Strings]
PRVDR = "CHIPSOFT"
MFGNAME = "CHIPSOFT"
DESCRIPTION = "K-Line Adapter"
SERVICE = "Virtual COM Port"
DriversDisk = "CHIPSOFT Drivers Disk" 
